{
  "schemaVersion": 1,
  "id": "stonecutter_recipe_tags_testmod",
  "version": "1.0.0",

  "name": "Stonecutter Recipe Tags Testmod",
  "description": "Testmod for Stonecutter Recipe Tags",
  "authors": [
    "Tropheus Jay"
  ],
  "contact": {
    "issues": "https://github.com/TropheusJ/stonecutter-recipe-tags/issues",
    "sources": "https://github.com/TropheusJ/stonecutter-recipe-tags"
  },

  "license": "MIT",
  "icon": "assets/stonecutter_recipe_tags/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
  ],

  "depends": {
    "stonecutter_recipe_tags": "*",
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": ">=1.16.3"
  }
}
